# BetterBanSystem

./: .gitignore  SECURITY.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: Changelog.md  Installation.md  Introduction.md  UsageExamples.md  d.tree  writerside.cfg
docs/topics/: starter-topic.md
src/main/java/me/github/simonplays15/betterbansystem/api/backend/: WebServiceApplication.java
src/main/java/me/github/simonplays15/betterbansystem/api/exceptions/: CommandException.java  CommandRegisterException.java  InvalidDescriptionException.java  NotImplementedException.java  PermissionManagerLoadException.java  UnsupportedMinecraftServerTypeException.java
src/main/java/me/github/simonplays15/betterbansystem/api/files/: BaseConfig.java  BasePluginDescription.java  LanguageFile.java  ResourceFile.java
src/main/java/me/github/simonplays15/betterbansystem/api/runtimeservice/: RuntimeService.java
src/main/java/me/github/simonplays15/betterbansystem/api/uuid/: UUIDFetcher.java
src/main/java/me/github/simonplays15/betterbansystem/bungeecord/: BungeeCore.java  CommandHandler.java
src/main/java/me/github/simonplays15/betterbansystem/bungeecord/event/: EventManager.java
src/main/java/me/github/simonplays15/betterbansystem/core/: BetterBanSystem.java  Updater.java
src/main/java/me/github/simonplays15/betterbansystem/core/automod/: AutoModAction.java  AutoModActionParameters.java  AutoModActionType.java
src/main/java/me/github/simonplays15/betterbansystem/core/ban/: BanEntry.java  BanHandler.java  BanManager.java  IBanEntry.java  IIPBanEntry.java  IPBanEntry.java
src/main/java/me/github/simonplays15/betterbansystem/core/chat/: ChatColor.java  HoverMessageUtil.java  StringFormatter.java
src/main/java/me/github/simonplays15/betterbansystem/core/command/: BaseCommand.java  BaseCommandHandler.java  CommandSenderType.java
src/main/java/me/github/simonplays15/betterbansystem/core/database/: Database.java  DriverType.java  IDatabase.java
src/main/java/me/github/simonplays15/betterbansystem/core/logging/: GlobalLogger.java  LogLevel.java
src/main/java/me/github/simonplays15/betterbansystem/core/mute/: IMuteEntry.java  MuteEntry.java  MuteHandler.java  MuteManager.java
src/main/java/me/github/simonplays15/betterbansystem/core/permissions/: BungeeCordDefaultHandler.java  CloudNetPermissionsHandler.java  LuckPermsManager.java  PermissionsHandlerType.java  PermissionsManager.java  SpigotPermissionsHandler.java  VaultPermissionsSystem.java
src/main/java/me/github/simonplays15/betterbansystem/core/player/: BaseCommandSender.java  BungeeCordCommandSender.java  SpigotCommandSender.java
src/main/java/me/github/simonplays15/betterbansystem/core/warn/: IWarnEntry.java  Warn.java  WarnEntry.java  WarnHandler.java  WarnManager.java
src/main/java/me/github/simonplays15/betterbansystem/spigot/: CommandHandler.java  SpigotCore.java
src/main/java/me/github/simonplays15/betterbansystem/spigot/event/: EventManager.java
src/main/java/we/github/mcdevstudios/betterbansystem/: BetterBanSystem.java  Main.java
src/main/java/we/github/mcdevstudios/betterbansystem/api/: package-info.java
src/main/java/we/github/mcdevstudios/betterbansystem/api/ban/: BanEntry.java  BanHandler.java  IBanEntry.java  IIPBanEntry.java  IPBanEntry.java
src/main/java/we/github/mcdevstudios/betterbansystem/api/chat/: ChatColor.java  StringFormatter.java
src/main/java/we/github/mcdevstudios/betterbansystem/api/command/: BaseCommand.java  (+2 more)
src/main/java/we/github/mcdevstudios/betterbansystem/bungeecord/: BungeeCore.java  CommandHandler.java
src/main/java/we/github/mcdevstudios/betterbansystem/command/: BaseCommand.java  CommandHandler.java  ICommand.java
src/main/java/we/github/mcdevstudios/betterbansystem/core/: BetterBanSystem.java
src/main/java/we/github/mcdevstudios/betterbansystem/database/: Database.java  DriverType.java  IDatabase.java
src/main/java/we/github/mcdevstudios/betterbansystem/event/: EventManager.java  IEvent.java
src/main/java/we/github/mcdevstudios/betterbansystem/spigot/: BetterBanSystem.java  CommandHandler.java  SpigotCore.java
src/main/java/we/github/mcdevstudios/betterbansystem/utils/: ChatUtils.java  GlobalLogger.java  PermissionsHelper.java
src/main/java/we/github/mcdevstudios/spigot/: BetterBanSystem.java
src/main/java/we/github/mcdevstudios/spigot/command/: BaseCommand.java  CommandHandler.java
src/main/java/we/github/mcdevstudios/spigot/event/: EventManager.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/language/: en_US.yml
webinterface/: .gitignore  index.html
webinterface/src/: App.vue  main.js
webinterface/src/assets/: main.css
webinterface/src/assets/bootstrap/css/: bootstrap.min.css
webinterface/src/assets/bootstrap/js/: bootstrap.min.js
webinterface/src/assets/css/: animate.min.css  fontawesome-all.min.css
webinterface/src/assets/js/: bs-init.js  globalmethods.js  jquery.min.js
webinterface/src/components/: ConsoleComponent.vue  DashboardComponent.vue  LogoutComponent.vue  PlayerTableComponent.vue
webinterface/src/router/: index.js
webinterface/src/store/: storeconstants.js
webinterface/src/store/auth/: getters.js  index.js  mutations.js
webinterface/src/store/navigation/: getters.js  index.js  mutations.js
webinterface/src/views/: 404.vue  DashboardView.vue  HomeView.vue
(+142 files in other folders)
